{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0035C1B0 -il C:\\Users\\panoy\\AppData\\Local\\Temp\\_CL_33ff8e88ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\panoy\\OneDrive\\Desktop\\université\\INF1015\\tp3_git\\include -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -Fox64\\Debug\\main.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\panoy\\OneDrive\\Desktop\\université\\INF1015\\tp3_git -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -validate-charset -execution-charset: utf-8 -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\panoy\\OneDrive\\Desktop\\université\\INF1015\\tp3_git\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\panoy\\OneDrive\\Desktop\\université\\INF1015\\tp3_git\\Include\\um -I C:\\Users\\panoy\\OneDrive\\Desktop\\université\\INF1015\\tp3_git\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ce04188c89452b8f376356d6e50b7ca4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/include/bibliotheque_cours.hpp"
          },
          "hashes": {
            "md5": "4b5cc14286ee96b1e64c24d230afaa90"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/include/verification_allocation.hpp"
          },
          "hashes": {
            "md5": "abf3b7ceb2db3015272a121fae7b77fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/liste.hpp"
          },
          "hashes": {
            "md5": "d001f5a28f64705790df113d72bfe9c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/include/gsl/span"
          },
          "hashes": {
            "md5": "0a8ea45198e69de50d4aff5848e36084"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/include/gsl/gsl_assert"
          },
          "hashes": {
            "md5": "72264bb379e417a24bab384237b995be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/include/gsl/gsl_byte"
          },
          "hashes": {
            "md5": "cee657ff358f33c5e0115bcf41ee3729"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/include/cppitertools/range.hpp"
          },
          "hashes": {
            "md5": "187cebfc367247bf275200277851d3a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/include/cppitertools/internal/iterbase.hpp"
          },
          "hashes": {
            "md5": "d728af71d5c88abc3d6682eedde513ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/concepteur.hpp"
          },
          "hashes": {
            "md5": "37d063e40f9e93afbf065e212afe499b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/jeu.hpp"
          },
          "hashes": {
            "md5": "cfec1c14737f45f81a5d536d098404fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/panoy/onedrive/desktop/université/inf1015/tp3_git/lecturefichierjeux.hpp"
          },
          "hashes": {
            "md5": "53dedc735e4db3db5a4009514ba8a04a"
          }
        }
      ]
    }
  ]
}