
[35m- - - - - - - - - - - - - - - - - - - - [0m

Chrono Trigger                      Développeur : Square                    Sorti en 1995

Concepteurs du jeu:

Hironobu Sakaguchi        	né en : 1962	pays : Japon
Yuji Horii                	né en : 1954	pays : Japon
Akira Toriyama            	né en : 1955	pays : Japon
Yoshinori Kitase          	né en : 1966	pays : Japon
Masato Kato               	né en : 1963	pays : Japon
Yasunori Mitsuda          	né en : 1972	pays : Japon

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Final Fantasy VI (III en Amérique) Développeur : Square                    Sorti en 1994

Concepteurs du jeu:

Hironobu Sakaguchi        	né en : 1962	pays : Japon
Yoshinori Kitase          	né en : 1966	pays : Japon
Nobuo Uematsu             	né en : 1959	pays : Japon

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Secret of Mana                      Développeur : Square                    Sorti en 1993

Concepteurs du jeu:

Koichi Ishii              	né en : 1964	pays : Japon
Hiromichi Tanaka          	né en : 1962	pays : Japon
Hiroki Kikuta             	né en : 1962	pays : Japon

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Super Mario Bros                    Développeur : Nintendo                  Sorti en 1985

Concepteurs du jeu:

Shigeru Miyamoto          	né en : 1952	pays : Japon
Takashi Tezuka            	né en : 1960	pays : Japon
Koji Kondo                	né en : 1961	pays : Japon

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

The Legend of Zelda                 Développeur : Nintendo                  Sorti en 1986

Concepteurs du jeu:

Shigeru Miyamoto          	né en : 1952	pays : Japon
Takashi Tezuka            	né en : 1960	pays : Japon
Koji Kondo                	né en : 1961	pays : Japon

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Metroid                             Développeur : Nintendo                  Sorti en 1986

Concepteurs du jeu:

Satoru Okada              	né en : 1947	pays : Japon
Hirokazu Tanaka           	né en : 1957	pays : Japon

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Pokémon Red & Blue                 Développeur : Game Freak                Sorti en 1998

Concepteurs du jeu:

Shigeru Miyamoto          	né en : 1952	pays : Japon
Satoshi Tajiri            	né en : 1965	pays : Japon
Junichi Masuda            	né en : 1968	pays : Japon

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Minecraft                           Développeur : Mojang                    Sorti en 2011

Concepteurs du jeu:

Markus Alexej Persson     	né en : 1979	pays : Suède
Jens Peder Bergensten     	né en : 1979	pays : Suède

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

World of Warcraft                   Développeur : Blizzard Entertainment    Sorti en 2004

Concepteurs du jeu:

Rob Pardo                 	né en : 1970	pays : États-Unis
Jeffrey Kaplan            	né en : 1972	pays : États-Unis
Christopher Vincent Metzen	né en : 1973	pays : États-Unis

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Castlevania: Symphony of the Night  Développeur : Konami                    Sorti en 1997

Concepteurs du jeu:

Koji Igarashi             	né en : 1968	pays : Japon
Michiru Yamane            	né en : 1963	pays : Japon

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

The Sims                            Développeur : Maxis                     Sorti en 2000

Concepteurs du jeu:

William Ralph Wright      	né en : 1960	pays : États-Unis

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

SimCity                             Développeur : Maxis                     Sorti en 1989

Concepteurs du jeu:

William Ralph Wright      	né en : 1960	pays : États-Unis

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Metal Gear Solid                    Développeur : Konami                    Sorti en 1998

Concepteurs du jeu:

Hideo Kojima              	né en : 1963	pays : Japon
Yoji Shinkawa             	né en : 1971	pays : Japon

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Half-Life                           Développeur : Valve                     Sorti en 1998

Concepteurs du jeu:

Gabe Logan Newell         	né en : 1962	pays : États-Unis
Marc Laidlaw              	né en : 1960	pays : États-Unis

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Civilization                        Développeur : MicroProse                Sorti en 1991

Concepteurs du jeu:

Sidney K. Meier           	né en : 1954	pays : Canada
Dr. Jeffery L. Briggs     	né en : 1957	pays : États-Unis

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Sonic the Hedgehog                  Développeur : Sega                      Sorti en 1991

Concepteurs du jeu:

Hirokazu Yasuhara         	né en : 1965	pays : Japon
Yuji Naka                 	né en : 1965	pays : Japon
Masato Nakamura           	né en : 1958	pays : Japon

[35m- - - - - - - - - - - - - - - - - - - - [0m


[35m- - - - - - - - - - - - - - - - - - - - [0m

Dark Souls                          Développeur : FromSoftware              Sorti en 2011

Concepteurs du jeu:

Hidetaka Miyazaki         	né en : 1975	pays : Japon
Motoi Sakuraba            	né en : 1965	pays : Japon

[35m- - - - - - - - - - - - - - - - - - - - [0m


