# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ProjetTest


#############################################
# Order-only phony target for ProjetTest

build cmake_object_order_depends_target_ProjetTest: phony || CMakeFiles\ProjetTest.dir

build CMakeFiles\ProjetTest.dir\main.cpp.obj: CXX_COMPILER__ProjetTest_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_ProjetTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++2a -fsigned-char -Wall -Wextra -Wpedantic -Woverloaded-virtual -Wno-unknown-pragmas -Wno-enum-compare --coverage /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ProjetTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\ProjetTest.dir\
  TARGET_PDB = ProjetTest.pdb

build CMakeFiles\ProjetTest.dir\bibliotheque_cours\bibliotheque_cours.cpp.obj: CXX_COMPILER__ProjetTest_Debug ..\..\..\bibliotheque_cours\bibliotheque_cours.cpp || cmake_object_order_depends_target_ProjetTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++2a -fsigned-char -Wall -Wextra -Wpedantic -Woverloaded-virtual -Wno-unknown-pragmas -Wno-enum-compare --coverage /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ProjetTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetTest.dir\bibliotheque_cours
  TARGET_COMPILE_PDB = CMakeFiles\ProjetTest.dir\
  TARGET_PDB = ProjetTest.pdb

build CMakeFiles\ProjetTest.dir\bibliotheque_cours\verification_allocation.cpp.obj: CXX_COMPILER__ProjetTest_Debug ..\..\..\bibliotheque_cours\verification_allocation.cpp || cmake_object_order_depends_target_ProjetTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++2a -fsigned-char -Wall -Wextra -Wpedantic -Woverloaded-virtual -Wno-unknown-pragmas -Wno-enum-compare --coverage /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ProjetTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjetTest.dir\bibliotheque_cours
  TARGET_COMPILE_PDB = CMakeFiles\ProjetTest.dir\
  TARGET_PDB = ProjetTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjetTest


#############################################
# Link the executable ProjetTest.exe

build ProjetTest.exe: CXX_EXECUTABLE_LINKER__ProjetTest_Debug CMakeFiles\ProjetTest.dir\main.cpp.obj CMakeFiles\ProjetTest.dir\bibliotheque_cours\bibliotheque_cours.cpp.obj CMakeFiles\ProjetTest.dir\bibliotheque_cours\verification_allocation.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++2a -fsigned-char -Wall -Wextra -Wpedantic -Woverloaded-virtual -Wno-unknown-pragmas -Wno-enum-compare --coverage /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProjetTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProjetTest.dir\
  TARGET_FILE = ProjetTest.exe
  TARGET_IMPLIB = ProjetTest.lib
  TARGET_PDB = ProjetTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pascal\Desktop\ecole\INF1015\TD2\TD2-inf1015\out\build\x64-Debug && "D:\programmes\Visual Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pascal\Desktop\ecole\INF1015\TD2\TD2-inf1015\out\build\x64-Debug && "D:\programmes\Visual Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pascal\Desktop\ecole\INF1015\TD2\TD2-inf1015 -BC:\Users\pascal\Desktop\ecole\INF1015\TD2\TD2-inf1015\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjetTest: phony ProjetTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pascal/Desktop/ecole/INF1015/TD2/TD2-inf1015/out/build/x64-Debug

build all: phony ProjetTest.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\programmes\Visual$ Studio\Enterprise\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
